# APIAutomation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: Restclient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java
src/main/java/com/qa/api/exceptions/: ApiExceptions.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: Contact.java  ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: CsvReader.java  ExcelUtil.java  JSONSchemaValidator.java  JsonPathValidatorUtil.java  JsonUtil.java  StringUtil.java  XMLPathUtil.java
src/test/java/com/api/qa/amadues/test/: AmaduesAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basic_auth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/contact/tests/: CreateContact.java  GetAllConatcts.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GoRestAPIWithXMLTest.java  UpdateUserTest.java  getUserWithDeseralizationTest.java
src/test/java/com/qa/api/products/tests/: GetAllProducts.java  ProductAPITestWithJsonPath.java
src/test/java/com/qa/api/reqres/tests/: ReqresTest.java
src/test/java/com/qa/api/schema/tests/: ProductAPISchemaTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_regression.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation/: GO Rest API Test - Create User.html  GO Rest API Test - Create User.xml  GO Rest API Test- Get User.html  GO Rest API Test- Get User.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml
