basURL =https://gorest.co.in/
bearerToken=78787b1851b10a08b8782c0eef263056c80a7a553e56cf81bfc6d5e37328f20a
basicAuthUsername=admin
basicAuthPassword=admin
clientId=cYbtmWjIfUkJrBaf1auIYrtziCPaB70s
clientSecret=Or18Lf4jlcKLFuhv
grand_type=client_credentials